Summarized structure of example.R
1	#   ______________________________________________
2	#   function test
4	##  ..............................................
5	##  A: pre-processing
7	### a: assertive tests
39	### b: coercion / remove missing
44	### c: warnings
55	##  ..............................................
56	##  B: actual function
80	##  ..............................................
82	#   ______________________________________________
83	#   function test2
85	##  ..............................................
86	##  A: pre-processing
88	### a: assertive tests
120	### b: coercion / remove missing
125	### c: warnings
136	##  ..............................................
137	##  B: actual function
161	##  ..............................................
