Summarized structure of example2.R

line  level section
1	#   ____________________________________
2	#   function test. This is nr. 2
4	##  ....................................
5	##  A: pre-processing
50	##  ....................................
51	##  B: actual function
74	##  ....................................
76	#   ____________________________________
77	#   function test2
79	##  ....................................
80	##  A: pre-processing
125	##  ....................................
126	##  B: non-actual function
149	##  ....................................
